POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000

DATABASE_URL="postgresql://admin:admin@localhost:5432/nestjs?schema=public"

JWT_SECRET="zuonnn"
JWT_EXPIRATION_TIME="3600s"